{
  "name": "appointment",
  "version": "1.0.0",
  "description": "The Ultimate booking app for frequently used services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Juan David Gonzalez Henao",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "^4.16.3",
    "jsonwebtoken": "*",
    "mongoose": "^5.1.1",
    "passport": "*",
    "passport-jwt": "*"
  }
}
